MONGO_URI = 'mongodb+srv://projects:projects123@cluster0.j8d483r.mongodb.net/craftDB?retryWrites=true&w=majority'
PORT = '3000'
CLOUD_NAME = 'dxbaadblm'
CLOUD_KEY='532785353972712'
CLOUD_SECRET='Y9gGpPnl31p6kpMRcsJIDqKjrn4'